server.port=8090

spring.mail.transport.protocol=smtp
spring.mail.from.email=testvinoth45@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=testvinoth45@gmail.com
spring.mail.password=vinoth@123
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.com.springsecurity.demo=DEBUG


spring.datasource.url = jdbc:mysql://localhost:3306/vini
spring.datasource.username = root
spring.datasource.password = 
#spring.jpa.generate.ddl=true

# hibernate configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.MySQL5Dialect



#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.servlet.content-type=text/html
#spring.thymeleaf.encoding=utf-8
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.cache=false
#spring.mvc.static-path-pattern=/**
#spring.resources.static-locations=classpath:/static/

